# jpa-study

./: .gitignore  pom.xml
src/main/java/entity/: User.java  User2.java
src/test/java/: JPATest.java
